
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahlam Althobaiti | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <!-- Profile Image -->
    <img src="Frontpage.jpg" alt="Profile Picture" class="profile">

    <!-- Name -->
    <h1>Ahlam Abdulgani Althobaiti</h1>

    <!-- Major -->
    <h3>Computer Engineering Student</h3>

    <!-- University -->
    <p class="university">Taif University</p>

    <!-- About -->
    <div class="about">
        <h2>About Me</h2>

        <p>
            I am a Computer Engineering student at Taif University with a strong
            interest in Artificial Intelligence, Embedded Systems, and Robotics.
            I am continuously learning and improving my technical skills while
            working on practical projects that solve real-world problems.
            I enjoy exploring new technologies and building innovative and
            impactful engineering solutions.
        </p>

    </div>

    <!-- Skills -->
    <div class="skills">

        <h2>Skills</h2>

        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>Java</li>
            <li>MATLAB</li>
            <li>Arduino</li>
            <li>ESP32</li>
        </ul>

    </div>

    <!-- Contact -->
    <div class="contact">

        <h2>Contact</h2>

        <p>
            📧
            <a href="mailto:ahlamm3mm@gmail.com">
                ahlamm3mm@gmail.com
            </a>
        </p>

        <p>
            💼
            <a href="https://www.linkedin.com/in/ahlam-althobaiti707" target="_blank">
                linkedin.com/in/ahlam-althobaiti707
            </a>
        </p>

    </div>

</div>

</body>
</html>